info face="f36_game" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=36 scaleW=214 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f36_game.png"
chars count=12
char id=0     x=2    y=2    width=20   height=33   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=48    x=82   y=2    width=17   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=49    x=101  y=2    width=14   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=50    x=175  y=2    width=18   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=51    x=136  y=2    width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=52    x=117  y=2    width=17   height=28   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=53    x=195  y=2    width=18   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=54    x=43   y=2    width=17   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=55    x=156  y=2    width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=56    x=62   y=2    width=18   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=57    x=24   y=2    width=17   height=30   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
kernings count=0
