info face="f36_menu" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=36 scaleW=504 scaleH=93 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f36_menu.png"
chars count=64
char id=0     x=2    y=2    width=20   height=32   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=48    x=486  y=2    width=17   height=27   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=49    x=447  y=2    width=14   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=50    x=279  y=38   width=18   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=51    x=84   y=38   width=18   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=52    x=104  y=38   width=17   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=53    x=393  y=38   width=18   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=54    x=324  y=2    width=17   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=55    x=260  y=38   width=17   height=26   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=56    x=172  y=38   width=18   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=57    x=191  y=2    width=17   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=65    x=214  y=38   width=21   height=27   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=66    x=192  y=38   width=20   height=27   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=67    x=366  y=2    width=17   height=28   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=68    x=385  y=2    width=19   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=69    x=435  y=38   width=16   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=70    x=477  y=38   width=16   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0
char id=71    x=106  y=2    width=18   height=30   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=72    x=453  y=38   width=22   height=26   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=73    x=368  y=38   width=10   height=26   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=74    x=23   y=38   width=14   height=27   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=75    x=0    y=38   width=21   height=27   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=76    x=350  y=38   width=16   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=77    x=299  y=38   width=29   height=26   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0
char id=78    x=413  y=38   width=20   height=26   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=79    x=427  y=2    width=18   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=80    x=406  y=2    width=19   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=81    x=39   y=2    width=18   height=34   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=82    x=287  y=2    width=21   height=29   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=83    x=310  y=2    width=12   height=29   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=84    x=330  y=38   width=18   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=85    x=463  y=2    width=21   height=27   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=86    x=237  y=38   width=21   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=87    x=123  y=38   width=31   height=27   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=88    x=61   y=38   width=21   height=27   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=89    x=39   y=38   width=20   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=90    x=0    y=67   width=18   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=97    x=207  y=67   width=18   height=21   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=98    x=126  y=2    width=19   height=29   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=99    x=39   y=67   width=14   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=100   x=147  y=2    width=20   height=29   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=101   x=20   y=67   width=17   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=102   x=59   y=2    width=13   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=103   x=343  y=2    width=21   height=28   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=104   x=169  y=2    width=20   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=105   x=74   y=2    width=9    height=30   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=106   x=24   y=2    width=13   height=34   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0
char id=107   x=210  y=2    width=20   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=108   x=232  y=2    width=9    height=29   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=109   x=55   y=67   width=29   height=22   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=110   x=143  y=67   width=20   height=22   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=111   x=86   y=67   width=17   height=22   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=112   x=85   y=2    width=19   height=30   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=113   x=243  y=2    width=21   height=29   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=114   x=105  y=67   width=15   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=115   x=380  y=38   width=11   height=26   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=116   x=156  y=38   width=14   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=117   x=185  y=67   width=20   height=21   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=118   x=122  y=67   width=19   height=22   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=119   x=227  y=67   width=28   height=21   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0
char id=120   x=165  y=67   width=18   height=21   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=121   x=266  y=2    width=19   height=29   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=122   x=257  y=67   width=16   height=20   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
kernings count=0
