info face="f96" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=128 base=96 scaleW=479 scaleH=152 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f96.png"
chars count=12
char id=0     x=2    y=2    width=54   height=82   xoffset=7    yoffset=26   xadvance=70   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=48    x=383  y=2    width=46   height=67   xoffset=7    yoffset=32   xadvance=62   page=0    chnl=0
char id=49    x=198  y=2    width=37   height=68   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0
char id=50    x=0    y=86   width=46   height=65   xoffset=1    yoffset=32   xadvance=55   page=0    chnl=0
char id=51    x=237  y=2    width=47   height=68   xoffset=3    yoffset=31   xadvance=55   page=0    chnl=0
char id=52    x=104  y=2    width=45   height=69   xoffset=6    yoffset=30   xadvance=55   page=0    chnl=0
char id=53    x=431  y=2    width=47   height=67   xoffset=3    yoffset=32   xadvance=55   page=0    chnl=0
char id=54    x=151  y=2    width=45   height=69   xoffset=4    yoffset=30   xadvance=55   page=0    chnl=0
char id=55    x=337  y=2    width=44   height=67   xoffset=0    yoffset=32   xadvance=49   page=0    chnl=0
char id=56    x=286  y=2    width=49   height=67   xoffset=4    yoffset=32   xadvance=59   page=0    chnl=0
char id=57    x=58   y=2    width=44   height=72   xoffset=5    yoffset=31   xadvance=55   page=0    chnl=0
kernings count=0
